<?php

/**
 * @file
 * Database definition.
 */

/**
 * Implements hook_uninstall().
 */
function spdatadrop_uninstall() {
  // Remove any variables we created.
  variable_del('spdatadrop_sync_type');
  variable_del('spdatadrop_cron_number');
  variable_del('spdatadrop_secret');
  variable_del('spdatadrop_cron_is_running');
  variable_del('spdatadrop_cron_start_time');
}

/**
 * Implements hook_schema().
 */
function spdatadrop_schema() {
  $schema['spdatadrop_syncstate'] = array(
    'description' => 'Status of datadrop submission processing (0=not processed, 1=synced, 2=error).',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'The Unix timestamp when the submission was added to the queue.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'source_domain' => array(
        'description' => 'The data source domain.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'source_title' => array(
        'description' => 'A description of the data source (form title).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'source_id' => array(
        'description' => 'The id of the data source (form id).',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'source_ip' => array(
        'description' => 'The ip address of the submission.',
        'type' => 'varchar',
        'length' => 46,
        'not null' => TRUE,
      ),
      'submission_id' => array(
        'description' => 'The id of the data submission.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'submission_data' => array(
        'descripton' => 'Submisson data',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'debug_info' => array(
        'descripton' => 'Debug information',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'state' => array(
        'description' => 'The submission state.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'contact_id' => array(
        'description' => 'The civicrm contact id.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'secret' => array(
        'description' => 'A secret used to create unsubscribe link.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
  );
  return $schema;
}

/**
 * Add ip addres column.
 */
function spdatadrop_update_7001() {
  if (!db_field_exists('spdatadrop_syncstate', 'source_ip')) {
    $spec = array(
      'description' => 'The ip address of the submission.',
      'type' => 'varchar',
      'length' => 46,
      'not null' => FALSE,
    );
    db_add_field('spdatadrop_syncstate', 'source_ip', $spec);
  }
}

/**
 * Add date column.
 */
function spdatadrop_update_7002() {
  if (!db_field_exists('spdatadrop_syncstate', 'date')) {
    $spec = array(
      'description' => 'The Unix timestamp when the submission was added to the queue.',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    );
    db_add_field('spdatadrop_syncstate', 'date', $spec);
  }
}

/**
 * Add contact_id column.
 */
function spdatadrop_update_7003() {
  if (!db_field_exists('spdatadrop_syncstate', 'contact_id')) {
    $spec = array(
      'description' => 'The civicrm contact id.',
      'type' => 'int',
      'not null' => FALSE,
    );
    db_add_field('spdatadrop_syncstate', 'contact_id', $spec);
  }
}

/**
 * Add secret column.
 */
function spdatadrop_update_7004() {
  if (!db_field_exists('spdatadrop_syncstate', 'secret')) {
    $spec = array(
      'description' => 'The secret to decode unsubscribe link.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    );
    db_add_field('spdatadrop_syncstate', 'secret', $spec);
  }
}
